plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	    // MyBatis Generatorプラグイン
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
}

group = 'jp.co.act'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

mybatisGenerator {
    verbose = true
    // 設定ファイル
    configFile = "C://Users/ka-soeda/pleiades-2020-12-java-win-64bit-jre_20201222/pleiades/workspace/Accounting/src/main/resources/generatorConfig.xml"

    dependencies {
        mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.7'
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.1'
        mybatisGenerator 'org.postgresql:postgresql'
    }
}

configurations {
    mybatisGenerator
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	    implementation  'org.mybatis.generator:mybatis-generator-core:1.4.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
	implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.1'
	implementation group: 'org.webjars', name: 'jquery', version: '2.1.4'
	implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.0'
		compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

