server.port=8111
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://192.168.1.72:5432/postgres?currentSchema=section_five
spring.datasource.url=jdbc:postgresql://192.168.1.72:5432/postgres?currentSchema=section_five
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=100MB
# Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=100MB
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
logging.level.org.springframework=WARN
logging.level.jp.co.act.domain.mybatis.mapper=DEBUG